<html><head><title>Log File</title></head><body>
<font style="font-family: 'Comic Sans MS'">
<center><h1>LogFile</h1>
<h3>Created on <i>20/10/2012</i> at <i>13:11:06</i></h3></center></font>
<hr style="width: 75%; height: 3px;" noshade/>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<font color="black" style="font-family: 'Courier New'" size=2><b>13:11:06 -------> PROGRAM STARTED</b></font><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<font color="blue"  style="font-family: 'Courier New'" size=2><b>13:11:06 WARNING: </b></font><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<font color="blue"  style="font-family: 'Courier New'" size=2><b>13:11:06 WARNING: This is a Warning</b></font><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<font color="blue"  style="font-family: 'Courier New'" size=2><b>13:11:06 WARNING: </b></font><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<font color="red"   style="font-family: 'Courier New'" size=2><b>13:11:06 |ERROR|> </b></font><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<font color="red"   style="font-family: 'Courier New'" size=2><b>13:11:06 |ERROR|> This is an Error</b></font><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<font color="red"   style="font-family: 'Courier New'" size=2><b>13:11:06 |ERROR|> </b></font><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<font color="black" style="font-family: 'Courier New'" size=2><b>13:11:07 -------> PROGRAM ENDED</b></font><br/>

</body></html>
