<HTML>
<HEAD>
<meta http-equiv=" Content-Language" content="tr">
<meta http-equiv=" Content-Type" content="text/html; charset=windows-1254">
<META NAME=" GENERATOR" Content='" FastPage by Cuneyt EL?OL http://server33.hypermart.net/celibol/"'>
<TITLE>DTX - Database Toolbox For MFC 1.8 (Freeware Version)</TITLE>
</HEAD>
<BODY  backGround="celibolbg.gif"><STRONG><FONT size=5 ><FONT color=#0000ff>
<TABLE width="751" border=0 style="WIDTH: 751px; HEIGHT: 77px">
  <TBODY>
  <TR>
    <TD><FONT face=Tahoma><IMG src="celibol4.gif" 
      name="Cuneyt ELIBOL Logo (by F. Gonenc)">&nbsp;</FONT></TD>
    <TD border="1"><STRONG><FONT color=#ffff00 size=5>
      <P><TABLE style="WIDTH: 438px; HEIGHT: 73px" width=438 border=1>
        
        <TR>
          <TD Align = middle vAlign=center><FONT color=#ffff00 size=5 face=Tahoma><B>
          Free MFC Libs by C�neyt EL�BOL</B></FONT></TD></TR></TABLE></FONT>     
      </FONT></STRONG></P></TD></TR></TBODY></TABLE></FONT></FONT></STRONG>
<HR>

<P align=center><FONT color=#ffff00 size=5><STRONG>DTX - Database Toolbox For MFC Ver 1.8 (Freeware 
Version)</STRONG>      
   </P>
<UL type=circle>
<FONT size=3>
  <LI><A href="#Whatis">What is this?</A>
  <LI><A href="#Features">Features</A>
  <LI><A href="#Classes">Classes</A>
  <LI><A href="#Demos">Demos</A>
  <LI><A href="#Screens">Screen Shots</A>
  <LI><A href="#How to">How to use</A>
  <LI><A href="#Future">Future</A>
  <LI><A href="#Important">Important Notice</A>
  </LI></UL></FONT>
  <P></P>
<P>
  <a Name="Whatis"><STRONG>What is This</STRONG>  </a></FONT> 
</P>
<P><FONT color=#ffffff>&nbsp;&nbsp;&nbsp;&nbsp; DTX is a set of classes for 
editing and AUTOMATIC read, write and screen datatabase fields. DTX is AUTOMATIC 
read and write Blob variables (for ex. Read and write DBImage). Very easy to 
use. Ver 1.8 only using MS Access Databases. But&nbsp;NOT designed only for 
Access tables. Includes 70+ ready to use class.</FONT></P>
<P><FONT face=Tahoma color=#ffff00 size=5><a Name="Features">Features</a></FONT></P><FONT face=Tahoma color=#ffffff 
size=2>
<OL type=1>
  <LI>Very easy to use
  <LI>AUTOMATIC reading, writing Field values
  <LI>AUTOMATIC read, write blob fields
  <LI>AUTOMATIC reading, writing DBImages
  <LI>Uses Normal and Calculated Fields
  <LI>AUTOMATIC updating screen data
  <LI>Uses standard windows (C&lt;xxx&gt; Classes) and colored and shadowed (CDTX&lt;xxx&gt; classes) 
  controls</LI></OL></FONT>
<P>
<FONT face=Tahoma color=#ffff00 size=5><a Name="Classes">Classes</FONT></A>&nbsp;</P>
<OL type=1>
<FONT face=Tahoma><FONT size=2 color=#ffffff>
  <LI>CACEditCtrl - Auto Complete Edit (Based On James R. Twine's CACEditCtrl)
  <LI>CCalculatorCombo, CDTXCalculatorCombo and CCalulatorDlg (Only Ver 1.5) Popup Calculator and Calculator dialog
  <LI>CFlatComboBox, CJFlatButton (Copyright <A href="http://www.codejock.com">Kirk Stowell</A>)
  <LI>CDate, CComboDate, CListBoxDate&nbsp;(Copyright MORIN Jean-Marc, Only in Ver 1.5)
  <LI>CDaoTableCreator - *.MDB Database creator
  <LI>CDBCheckBox a Control for Bool fields
  <LI>CDTXComboBox, CDBComboBox, CDTXDBComboBox, for String and Integer fields
  <LI>CDBCurrencyEdit, CDTXDBCurrencyEdit, for Currency Fields
  <LI>CDTXEdit, CDBEdit, CDTXDBEdit, for general fields
  <LI>CDTXImage, CDBImage, CDTXDBImage, for LongBinary Images
  <LI>CDBListCtrl, CDTXDBListCtrl, for Listing (Derived from Maarten Hoeben's CReportCtrl, Only in Ver 1.5)
  <LI>COXMaskedEdit, CDBMaskedEdit, CDTXDBMaskedEdit, for general fields (Copyright and Derived From Dundas COXMAskedEdit)
  <LI>     CDBNavigator a Record Navigator like MS DBNavigator
  <LI>      CDTXLabel
  <LI>CNumericEdit, CDBNumericEdit, CDTXDBNumericEdit, for Numerical fields (Derived From Corey Spagnoli's pastable Numeric edit   ctrl)
  <LI>CFlatACComboBox, CDTXSACComboBox Auto Complete ComboBox
  <LI>CReportCtrl, CDTXReportCtrl, CDBListCtrl, 
  CDTXDBListCtrl(Derived from Maarten Hoeben's CReportCtrl)
  <LI>CDTXTable a base class for Access a database system
  <LI>CDTXDAOTable a class for Acces MS Access Databases 
  <LI>CLabel (Copyright NT ALMOND)
  <LI>CDBLabel (Derived from CLabel)
  <LI>CRicheditex(Copyriight AndrewFo) and CAutoRicheditCtrl(with Richedit 2.0)
  <LI>CDBRichEdit and CDTXDBRichEdit
  <LI>CDateWnd, CPopupDate
  <LI>CDBDateCombo, CDTXDBDateCombo, CDBListBoxDate, CDTXDBListBoxDate
  <LI>CDTXDBACEdit
  <LI>      CDBCalculatorCombo, CDTXDBCalculatorCombo
  <LI>and helper classes and procedures</LI></OL>       
  <P><FONT color=#ffff00 size=5><a Name="Demos" >Demos</a></FONT></P>
  <FONT color=#ffffff>
  <OL type=1>
  <LI>Label Demo 
  <LI>Edit Demo 
  <LI>Image Demo 
  <LI>ComboBoxes Demo 
  <LI>Database Demo 
  <OL>
    <LI>Background (Read Write Blob Demo) 
    <LI>My Friends&nbsp; (Read DtxField Value) 
    <LI>Employee&nbsp;&nbsp; (Sample Database App) 
    <LI>My Programs (My other Freeware and Shareware 
    Programs)</LI></OL>
  <LI>New Controls Ver. 1.5 Controls demo</LI></OL></FONT></FONT></FONT>
<TABLE width="100%" border=0>
  <TR>
    <TD>
      <P><FONT color=#ffff00 size=5 face=Tahoma><a Name="Screens">Screen Shots</a></FONT></P>
      <P>Label Demo</P> </TD>
    <TD>Edit Demo</TD>
    <TD>Image Demo</TD>
    <TD>Combo Demo</TD>
  </TR>
  <TR>
    <TD><A target=_blank href="labels.jpg"><IMG alt="DTXLabel Demo" src="labelssml.jpg"></A></TD>
    <TD><A target=_blank href="edits.jpg"><IMG alt="DTXEdit Demo" src="editsml.jpg"></A></TD>
    <TD><A target=_blank href="image.jpg"><IMG alt="DTX Image Demo" src="imagesml.jpg"></A></TD>
    <TD><A target=_blank href="combos.jpg"><IMG alt="DTX Combo Demos" src="combossml.jpg"></A></TD>
  </TR>
  
  <TR>
    <TD>Back Ground Demo</TD>
    <TD>My Friends</TD>
    <TD>Employee</TD>
    <TD>My Programs</TD>
  </TR>
  <TR>
    <TD><A target =_blank href="backdemo.jpg"><IMG alt="DTX Background demo (From Database)" src="backdemosml.jpg"></A></TD>
    <TD><A target=_blank href="myfriends.jpg"><IMG alt="DTX MyFriends Demo" src="myfriendssml.jpg"></A></TD>
    <TD><A target=_blank href="employee.jpg"><IMG alt="DTXEmployee Demo" src="employeesml.jpg"></A></TD>
    <TD><A target=_blank href="myprog.jpg"><IMG alt="My Other Freeware and Shareware Programs" src="myprogramssml.jpg"></A></TD>
  </TR>
</TABLE>
<P><FONT color=#ffff00 size=5 face=Tahoma><a Name="How to">How to Use</a></FONT></P>
<P>&nbsp;&nbsp;&nbsp;&nbsp; <FONT color=#ffffff>Unzip DTX 
Files any directory. Run Visual Studio. Go "Tools" Menu and Select "Options". 
Click on "Directories" Tab and Add DTX Directory for "Include Files" and 
"Library files"(use "Show Directories for" combobox). Now we added DTX path to 
Visual Studio. Now we are design DTX Background demo</FONT></P><FONT 
color=#ffffff>
<OL type=1>
  <LI>Now create a new project. For ex. Dialog Based and 
  Name is "CTestDlg". 
  <LI>Go "View" Menu and select "Resource Includes". <FONT color=#ffffff>Add 
  "#include &lt;dtxlib.rc&gt;" line at "Read-only&nbsp;symbol directives" 
  Listbox.</FONT>
  <LI><FONT color=#ffffff>Open "Stdafx.h" and add "#include &lt;dtx.h&gt;" line. 
  </FONT>
  <LI><FONT color=#ffffff>Press Alt+F7 and open then "Project 
  Settings"</FONT>
  <LI><FONT color=#ffffff>Select the "Link" tab</FONT>
  <LI>Select the "Object/Library Modules" edit box and type 
  "DTXLibDbg.lib" (debug version at the Win32 Debug) 
  <LI><FONT color=#ffffff>Click "OK" Okay now add DTX to my project.</FONT>
  <LI>Design your dialog. 
  <LI>Right Click On yor dialog(CTestDlg) at "Project 
  Workspace". Click "Add Member Variable" 
  <LI>Type "CDTXDAOTable" in "Variable Type" editbox and 
  Type "m_Table" in "Variable Name" editbox 
  <LI>Go CTestDlg::CTestDlg and change The ": 
  CDialog(CTestDlg::IDD, pParent)" line to : CDialog(CDenemeDlg::IDD, pParent), 
  m_Table(NULL, _T("C:/Test/DTX.mdb"),&nbsp; _T("Background"))" (NULL = parent 
  Wnd of Table, c:/test/dtx.mdb is main db file,&nbsp; Background is my Table 
  Name) 
  <LI>Press Ctrl+W and Open Classwizard 
  <LI>Click "Member Variables" Tab 
  <LI>Select "IDC_EDIT1" and click "Add Variable" Button ( 
  The IDC_xxx may be different) 
  <LI>choose a name. Click "OK" (for ex. m_Name) (Note: 
  Category must be "Control") 
  <LI>Try 10-11 number for all Fields 
  <LI>At the "Project Workspace" click "m_Name" 
  <LI>Change the Type CDTXDBEdit (may be another class for 
  ex.&nbsp;CDTXDBImage, CDBNavigator,&nbsp;etc...) 
  <LI>Try 13-14 for the all fields ( For ex DBNavigator) 
  <LI>Go "CTestDlg::OnInitDialog()" (OnInitialUpdate for 
  CFormView) 
  <LI>If required add "m_Table.SetTableName(&lt;Your DB File Path and 
  Name&gt;));"&nbsp;&nbsp;<BR>(may be 
  "m_Table.SetTableName(_T("c:/test/DTX.MDB"));" 
  <LI>Add "m_Table.SetOwner(this);" line 
  <LI>Add "m_Name.SetFieldName(_T("PicName")); 
  (m_Name.SetFieldName(_T("&lt;Field Name&gt;")); 
  <LI>Add "m_Name.SetTable(&amp;m_Table);" line 
  <LI>Try 19-20 for all fields 
  <LI>Add "m_Table.Opentable();" Line and open the table 
  <LI>Compile and run 
  <LI>Thats all ..............</LI></OL>
<P><STRONG><FONT face=Tahoma color=#ffff00 size=5><a Name="Future">Future Plans</a></FONT></STRONG></P>
<OL type=1>
  <LI><FONT face=Tahoma size=2>DBGrid 
  (Finished but under test) </FONT>
  <LI><FONT face=Tahoma size=2>CTXADOTable (ADO Interface - 
  Finished under test)</FONT>
  <LI><FONT face=Tahoma size=2>Interface for other Database Systems (Oracle, MS 
  SQL, MySQL, Postgre, Gigabase, etc...) </FONT>
  <LI><FONT face=Tahoma size=2>Reporting Tool (Designer and Viewer) </FONT>
  <LI><FONT face=Tahoma size=2>Memory Table</FONT></LI></OL>
<P><STRONG><FONT face=Tahoma color=#ffff00 size=5><a Name="Important">Important Notice</a></FONT></STRONG></P>
<OL type=1>
  <LI><FONT face=Tahoma size=2>   Thanks for using DTX 
  </FONT>
  <LI><FONT face=Tahoma size=2>All 3rd 
  party components copyrighted by authors and founded in <A target=_blank 
  href="http://www.codeguru.com"></A><A target=_blank 
  href="http://www.codeguru.com">Code Guru</A>&nbsp;and <A 
  href="http://www.codeproject.com">Code Project</A>       
  </FONT>
  <LI><FONT face=Tahoma size=2>DTX <STRONG>not</STRONG> Designed for only MS 
  Access Tables </FONT>
  <LI><FONT face=Tahoma size=2>Visit </FONT><A 
  href="http://server33.hypermart.net/celibol"><FONT face=Tahoma size=2>my WEB 
  Site</FONT></A><FONT face=Tahoma size=2>&nbsp;for other Freeware and Shareware 
  programas </FONT>
  <LI><FONT face=Tahoma size=2>Please </FONT><A 
  href="mailto:celibol@alibaba.com"><FONT face=Tahoma size=2>send me email 
  </FONT></A><FONT face=Tahoma size=2>or ICQ Message (UIN=  57653356) 
  for&nbsp;updates and questions </FONT></LI></OL>
<P><FONT face=Tahoma size=2></FONT>&nbsp;</P></FONT>
  
</BODY>
</HTML>