<HTML>
<HEAD>
</HEAD>

<BODY ID=CDHTMLDialogDlg BGCOLOR=lightgrey>

<TABLE WIDTH="100%" cellspacing=1 cellpadding=0 bgcolor=#ff9900>
<tr><td>
<TABLE WIDTH="100%" cellspacing=0 cellpadding=5 bgcolor=white>

<TR align=middle valign=center WIDTH="100%" bgcolor=#ff9900>
<TD ALIGN=middle VALIGN=bottom>&nbsp;<IMG src="file:bannerlogo.gif"></TD>
<TD ALIGN=right>
<BUTTON style='FONT-WEIGHT:bold; WIDTH:100%; COLOR:white; BACKGROUND-COLOR:#ff9900; font-face:Verdana' ID="ButtonOK" type=button>OK</BUTTON><BR>
<BUTTON style='FONT-WEIGHT:bold; WIDTH:100%; COLOR:white; BACKGROUND-COLOR:#ff9900; font-face:Verdana' ID="ButtonCancel" type=button>Cancel</BUTTON>
</TD>
</TR>

<tr><td colspan=2 align=middle><font face='Verdana' style='FONT-SIZE:10pt'>
<p>Click <b><a ID=LinkCP target=_blank href='http://www.codeproject.com'>here</a></b> to visit The Code Project.</p>
</font></td></tr>

<tr><td colspan=2 align=middle><font face='Verdana' style='FONT-SIZE:10pt'>
<p><INPUT type="checkbox" checked ID="CheckLink" value='active'>Make the Code Project link active?</p>
</font></td></tr>


</TABLE>
</td></tr>
</TABLE>


</BODY>
</HTML>
