<html>

<head>
<title>IconComboBox v1.01</title>
</head>

<body bgcolor="#FFFFFF">

<p align="left"><font face="Arial"><big><big><big><big><strong>IconComboBox v1.01</strong></big></big></big></big></font></p>

<p><font face="Arial">Welcome to <strong>lconComboBox</strong>, 2 simple MFC classes to
provide icon selection combo boxes. </font></p>

<p><font face="Arial">An example of what the classes look like is shown below:</font></p>

<p><img src="iconcombobox.gif" width="141" height="191"
alt="iconcombobox.gif (3115 bytes)"></p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<table>
  <tr>
    <td><font face="Arial"><a href="#Features">Features</a></font></td>
  </tr>
  <tr>
    <td><font face="Arial"><a href="#Usage">Usage</a></font></td>
  </tr>
  <tr>
    <td><font face="Arial"><a href="#History">History</a></font></td>
  </tr>
  <tr>
    <td><font face="Arial"><a href="#APIReference">API Reference</a></font></td>
  </tr>
  <tr>
    <td><font face="Arial"><a href="#Enhancements">Planned Enhancements</a></font></td>
  </tr>
  <tr>
    <td><font face="Arial"><a href="#Contact">Contacting the Author</a></font></td>
  </tr>
</table>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p><font face="Arial"><a name="Features"></a><big><strong><big>Features</big></strong></big>
</font>

<ul>
  <li><font color="#000000" size="3" face="Arial">The classes are derived from CComboBox and
    as such derive most of their behavior from these base classes i.e. they do not use any low
    level GDI code which may have lots of bugs in it or may not work on the next release of
    Windows.</font></li>
  <li><font color="#000000" size="3" face="Arial">The classes are fully Unicode compliant and
    include Unicode built options in the workspace file for the demo app.</font></li>
  <li><font color="#000000" size="3" face="Arial">All code compiles cleanly at warning level
    4.</font></li>
</ul>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p><font face="Arial"><a name="Usage"></a><big><big><strong>Usage</strong></big></big> </font>

<ul>
  <li><font color="#000000" size="3" face="Arial">To use the class in your code simply include
    IconComboBox.cpp in your project and #include IconComboBox.h in which ever of your modules
    needs to make calls to the class. </font></li>
  <li><font color="#000000" size="3" face="Arial">Create a combo box on your dialog using the
    resource editor and make sure it is &quot;Owner Draw Variable&quot; and&nbsp; &quot;Has
    Strings&quot; styles are set.</font></li>
  <li><font color="#000000" size="3" face="Arial">Use ClassWizard to associate the combo box
    with a variable of type CComboBox. Then change all occurrences of CComboBox in the header
    to CSmallIconComboBox or CLargeIconComboBox.</font></li>
  <li><font color="#000000" size="3" face="Arial">Use the DDX_CBIcon in your DoDataExchange</font></li>
  <li><font face="Arial">Use any of the public member functions to add, remove or insert
    icons.</font></li>
</ul>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p><font face="Arial"><big><a name="History"></a></big><font color="#000000" size="5"><strong>History</strong></font></font></p>

<p><strong><font color="#000000" size="3" face="Arial">V1.0 (2</font><font face="Arial"><font
size="3"><font color="#000000">5</font></font><font color="#000000" size="3">th August
1998)</font></strong> </font>

<ul>
  <li><font face="Arial"><font size="3"><font color="#000000">Initial public release.</font></font><big>
    </big></font></li>
</ul>

<p><font face="Arial" color="#000000" size="3"><strong>V1.01 (12th September 1998)</strong></font><font
face="Arial"> </font>

<ul>
  <li><font face="Arial">Removed some files from the workspace which were not being used.</font></li>
  <li><font face="Arial">Updated workspace to use folders.</font></li>
  <li><font face="Arial">Added AddString, InsertString &amp; DeleteString functions. These
    functions ASSERT to ensure that the icon combo box operates correctly.</font></li>
  <li><font face="Arial">Added DeleteIcon function. This should be called instead of
    DeleteString.</font></li>
  <li><font face="Arial">Modfied internal implementation of InsertIcon &amp; AddIcon for both
    classes.</font></li>
  <li><font face="Arial">Tidied up some of the help documentation.</font></li>
</ul>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p class="crt"><font face="Arial"><a name="APIReference"></a><big><big><strong>API
Reference</strong></big></big></font></p>

<p><font face="Arial">The API consists of the the classes </font></p>

<p><font face="Arial"><strong>CSmallIconComboBox:</strong></font></p>

<p><font face="Arial">This class implements a combo box to allow selection of 16 * 16
sized icons. It provides the following public members.</font></p>

<p><strong><font face="Arial"><a href="#AddIcon">AddIcon</a><br>
</font><a href="#DeleteIcon"><font face="Arial">DeleteIcon</font></a><font face="Arial"><br>
</font><font face="Arial"><a href="#InsertIcon">InsertIcon</a><br>
<a href="#GetCurSelIcon">GetCurSelIcon</a><br>
<a href="#SetCurSelIcon">SetCurSelIcon</a><br>
</font></strong></p>

<p><font face="Arial"><strong>CLargeIconComboxBox</strong></font></p>

<p><font face="Arial">This class implements a combo box to select standard 32 * 32 sized
icons. It does not add any public methods over its derived class CSmallIconComboBox as all
it requires are some small changes in the internal code to draw and load the different
size icon.</font></p>

<p>&nbsp;</p>

<p><font face="Arial">and the global function</font></p>

<p><a href="#DDX_CBIcon"><font face="Arial"><strong>DDX_CBIcon</strong></font></a></p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p><a name="AddIcon"></a><font face="Arial"><big><strong>CSmallIconComboBox::AddIcon</strong></big></font></p>

<p><font face="Arial"><strong>int AddIcon(UINT </strong><em>nIconID</em><strong>);</strong></font></p>

<p><font face="Arial"><strong>Return Value</strong></font></p>

<p><font face="Arial">it is the zero-based index of the icon just inserted in the combo
box. <strong>CB_ERR</strong> is returned upon error.</font></p>

<p><font face="Arial"><strong>Parameters</strong></font></p>

<p><font face="Arial"><em>nIconID</em> Resource ID of the icon to add to the combo box.</font></p>

<p><font face="Arial"><strong>Remarks</strong></font></p>

<p><font face="Arial">Adds a icon to the end of the combo box.</font></p>

<p>&nbsp;</p>

<p><a name="DeleteIcon"><font face="Arial"></font></a><font face="Arial"><big><strong>CSmallIconComboBox::DeleteIcon</strong></big></font></p>

<p><font face="Arial"><strong>int DeleteIcon(int </strong><em>nIndex</em><strong>);</strong></font></p>

<p class="label"><font face="Arial"><b>Return Value</b></font></p>

<p><font face="Arial">If the return value is greater than or equal to 0, then it is a
count of the icons remaining in the list. <strong>CB_ERR</strong> is returned upon error.</font></p>

<p class="label"><font face="Arial"><b>Parameters</b></font></p>

<p class="dt"><font face="Arial"><i>nIndex </i>Specifies the index of the icon that is to
be deleted.</font></p>

<p class="label"><font face="Arial"><b>Remarks</b></font></p>

<p><font face="Arial">Deletes a icon in the list box of an icon combo box.</font></p>

<p>&nbsp;</p>

<p><font face="Arial"><a name="InsertIcon"></a><big><strong>CSmallIconComboBox::InsertIcon</strong></big></font></p>

<p><font face="Arial"><strong>int InsertIcon(int </strong><em>nIndex</em><strong>, UINT </strong><em>nIconID</em><strong>);</strong></font></p>

<p><font face="Arial"><strong>Return Value</strong></font></p>

<p><font face="Arial">it is the zero-based index of the icon just inserted in the combo
box.<strong> CB_ERR</strong> is returned upon error.</font></p>

<p><font face="Arial"><strong>Parameters</strong></font></p>

<p class="dt"><font face="Arial"><i>nIndex </i>Contains the zero-based index to the
position in the list box that will receive the string. If this parameter is &#150;1, the
string is added to the end of the list.</font></p>

<p><font face="Arial"><em>nIconID</em> Resource ID of the icon to add to the combo box.</font></p>

<p><font face="Arial"><strong>Remarks</strong></font></p>

<p><font face="Arial">Adds an icon at a specific offset to the combo box.</font></p>

<p>&nbsp;</p>

<p><a name="GetCurSelIcon"></a><font face="Arial"><big><strong>CSmallIconComboBox::GetCurSelIcon</strong></big></font></p>

<p><strong><font face="Arial">UINT GetCurSelIcon() const;</font></strong></p>

<p><font face="Arial"><strong>Remarks</strong></font></p>

<p><font face="Arial">Returns the Icon ID of the currently selected combo box item.</font></p>

<p>&nbsp;</p>

<p><font face="Arial"><a name="SetCurSelIcon"></a><big><strong>CSmallIconComboBox::SetCurSelIcon</strong></big></font></p>

<p><font face="Arial"><strong>void SetCurSelIcon(UINT </strong><em>nIconID</em><strong>);</strong></font></p>

<p><font face="Arial"><strong>Parameters</strong></font></p>

<p><font face="Arial"><em>nIconID</em> Resource ID of the icon of the combo box item which
should be selected.</font></p>

<p><font face="Arial"><strong>Remarks</strong></font></p>

<p><font face="Arial">Sets the selection of the combo box to the item which has the
specified icon ID.</font></p>

<p>&nbsp;</p>

<p><a name="DDX_CBIcon"></a><strong><big><font face="Arial">DDX_CBIcon</font></big></strong></p>

<p><font face="Arial"><strong>void DDX_CBIcon(CDataExchange* pDX, int nIDC, UINT&amp;
nIconID);</strong></font></p>

<p><font face="Arial"><strong>Remarks</strong></font></p>

<p><font face="Arial">Standard MFC DDX function to set / get the Icon ID from the combo
box. Both CSmallIconComboBox and CLargeIconComboBox will work with this function.</font></p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p><font face="Arial"><big><a name="Enhancements"></a></big><font color="#000000" size="4"><strong>PLANNED
ENHANCEMENTS</strong></font> </font>

<ul>
  <li><font color="#000000" size="3" face="Arial">If you have any other suggested
    improvements, please let me know so that I can incorporate them into the next release.</font></li>
</ul>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p><font face="Arial"><a name="Contact"></a><font color="#000000" size="4"><strong>CONTACTING
THE AUTHOR</strong></font></font></p>

<p><font color="#000000" size="3" face="Arial">PJ Naughter<br>
Email: </font><font color="#000000" size="3" face="Arial"><a href="mailto:pjn@indigo..ie">pjn@indigo.ie</a><br>
Web: </font><font color="#000000" size="3" face="Arial"><a href="http://indigo.ie/~pjn">http://indigo.ie/~pjn</a><br>
12th September 1998</font></p>
</body>
</html>
